HP_201544004/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Loaded="WindowLoaded" Closing="WindowClosing" WindowState="Maximized" WindowStyle="None" Visibility="Visible" AllowsTransparency="True" Background="{x:Null}">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0,-1,0,1" Height="Auto">
            <Image Name="Image" Width="615" Height="468"/>
        </Viewbox>
        <Label Name="lbl" Content="현재 위치" HorizontalAlignment="Left" Margin="32,29,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="374" FontSize="70"/>
        <Label Name="lbl_chk" Content="제스쳐" HorizontalAlignment="Left" Margin="32,134,0,0" Grid.Row="1" VerticalAlignment="Top" Height="104" Width="316" FontSize="70"/>
        <Label Name="lbl_frame"  Content="타임아웃" HorizontalAlignment="Left" Margin="32,369,0,0" Grid.Row="1" VerticalAlignment="Top" Height="106" Width="355" FontSize="70"/>
        <Label Name="lbl_datachk" Content="싸이클횟수" HorizontalAlignment="Left" Margin="32,265,0,0" Grid.Row="1" VerticalAlignment="Top" Height="99" Width="332" FontSize="70"/>
        <Label Name ="lbl_mouse" Content="Label" HorizontalAlignment="Left" Margin="32,475,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="332" FontSize="30"/>
    </Grid>
</Window>
